PORT=8080
NODE_ENV=development
URL_REACT=http://localhost:3000
FB_ID=1096141791421266
FB_SECRET=ef507326efadf8af21587f40d29470e2
SECRET=duy1
EMAIL_NAME=trantheduy2309@gmail.com
EMAIL_APP_PASSWORD=ofta jihf okng fzjp
MAX_NUMBER_SCHEDULE=10
EMAIL_PASSWORD=qxfp sejh kjic hqhn
EMAIL_APP=trantheduy2309@gmail.com


#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=true
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_DATABASE_NAME=postgres
DB_USERNAME=postgres.ztwpomtruiegbyfphhwg
DB_PASSWORD=trantheduy-bookingclinic
DB_PORT=5432
DB_DIALECT=postgres
